{
  "name": "IcarusAegean",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "cheerio-without-node-native": "^0.20.2",
    "jQuery": "^1.7.4",
    "jquery": "^3.1.1",
    "min-jquery": "^1.7.0",
    "native-base": "^2.0.12",
    "react": "15.4.2",
    "react-native": "0.41.2",
    "react-native-fetch-blob": "^0.10.2",
    "react-native-loading-spinner-overlay": "^0.4.2",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
